\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Set-up of The Pendulum}}{2}{}\protected@file@percent }
\newlabel{fig_angle}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improvements for The Set-up that Eliminate Asymmetry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification for Measurements of Uncertainty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship between Angle and Period of Pendulum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graphing and Analysing Figure 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Period of Pendulum (s) vs. Angle (rad)}}}{3}{}\protected@file@percent }
\newlabel{fig_angle}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graphing and Analysing Figure 3 and Figure 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Angle of Pendulum (Rad) vs. Time (s)}}}{4}{}\protected@file@percent }
\newlabel{fig_angle}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\texthl  {Angle of Pendulum at Local Maximum Amplitude (Rad) vs. Time (s)}}}}{4}{}\protected@file@percent }
\newlabel{fig_angle}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q Factor Calculation of section 3.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Through Fitting the Function to Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Through Counting Oscillations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparing Q Factor from both methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationship between Period vs. Length of Pendulum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Graphing and Analysing Figure 5}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {\texthl  {Period of Pendulum (s) vs. Length (cm)}}}}{5}{}\protected@file@percent }
\newlabel{length}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calculating and graphing Q Factor vs. Length}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {\texthl  {Q Factor vs. Length (cm)}}}}{6}{}\protected@file@percent }
\newlabel{length}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference List}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
