\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Set-up of The Pendulum}}{1}{}\protected@file@percent }
\newlabel{fig_angle}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justification for Experimental Set-ups that Reduce Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justification for Experimental Set-ups that Maintain Symmetry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Period of Pendulum and Their Corresponding Angle}}{3}{}\protected@file@percent }
\newlabel{table_angle}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification for Measurements of Uncertainty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importing Data into graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graphing and Analysing Figure 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Period of Pendulum (s) vs. Angle (rad)}}{4}{}\protected@file@percent }
\newlabel{fig_angle}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Errors Present in Graphing Figure 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Graphing and Analysing Figure 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Errors Present in Graphing Figure 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angle of Pendulum (Rad) vs. Time (s)}}{5}{}\protected@file@percent }
\newlabel{fig_angle}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q Factor Calculation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determine Q Factor through Estimating Period}{5}{}\protected@file@percent }
\newlabel{model_1}{{3.1}{5}}
\newlabel{model_2}{{3.1}{5}}
\newlabel{model_3}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Determine Q Factor through Counting Oscillations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparing Q Factor from both methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of My Result on the Rest of the Experiment}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Period of Pendulum and The Corresponding Length of Pendulum}}{7}{}\protected@file@percent }
\newlabel{table_angle}{{2}{7}}
\gdef \@abspage@last{7}
