\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{limit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More Formulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Controls}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A little table}}{3}{}\protected@file@percent }
\newlabel{little table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph}}{3}{}\protected@file@percent }
\newlabel{fig:myLabel}{{1}{3}}
\gdef \@abspage@last{3}
